<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Curriculum Vitae </title>
		<style>
			body {
				font-family: "Times New Roman", sans-serif;
				margin: 40px;
				background-color: #ffdbfc;
				color: #000000;
			}

			header {
				background-color: #ffffff;
				color: #0000ff;
				padding: 50px;
				text-align: center;
				margin-bottom: 50px;
				}
				.header img {
					border-radius: 50%;
					width: 150px;
					height: auto;
					object-fit: cover;
					margin-right: 20px;
					border-radius: 5px;
				}
			}

			header h1 {
				margin-top: 0;
			}

			section {
				background-color: #fff;
				padding: 20px;
				margin-bottom: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			h2 {
				color: #333;
				border-bottom: 2px solid #eee;
				padding-bottom: 10px;
				margin-top: 0;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			li {
				margin-bottom: 10px;
			}

			li strong {
				font-weight: bold;
			}

			a {
				color: #007bff;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			footer {
				text-align: center;
				padding-top: 20px;
				color: #777;
			}
			table {
				width: 100%; /* Le tableau prendra toute la largeur de son conteneur */
				border-collapse: collapse; /* Fusionne les bordures des cellules */
			}

			th, td {
				border: 1px solid black; /* Ajoute une bordure noire de 1 pixel aux cellules */
				padding: 8px; /* Ajoute un espace intérieur aux cellules pour une meilleure lisibilité */
				text-align: left; /* Aligne le texte à gauche par défaut */
			}

			th {
				background-color: #c6ffbc; /* Donne un fond gris clair aux cellules d'en-tête */
				font-weight: bold; /* Met le texte des en-têtes en gras */
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
			<div class="photo-section">
				<img src="Photo.jpg" height="200" alt="Photo">
			</div>
			<h1>Curriculum Vitae</h1>
			<p>Statisticien au Ministère de l'Agriculture, des Ressources Animales et Halieutiques</p>
		</header>

		<section id="informations-personnelles">
			<h2>Informations Personnelles</h2>
			<ul>
				<li>
					<strong>Nom:</strong>SAWADOGO</li>
				<li>
					<strong>Prénoms:</strong>Nogbzanga Wend-Kuni Parfait]</li>
				<li>
					<strong>Situation Matrimoniale:</strong>Marié</li>
				<li>
					<strong>Email:</strong> <a href="mailto:[Votre Adresse Email]">parfaitowen2020@gmail;com</a></li>
				<li>
					<strong>Téléphone:</strong> 76-05-43-98</li>
			</ul>
		</section>

		<section id="formation">
			<h2>Formation académique</h2>
			
			<table>
				<thead>
					<tr>
						<th>Années</th>
						<th>Niveau d'étude</th>
						<th>Diplômes</th>
						<th>Etablissements</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2025</td>
						<td>Troisième année en informatique appliquée option Genie Logiciel</td>
						<td>En cours</td>
						<td>Université Joseph KI-ZERBO</td>
					</tr>
					<tr>
						<td>2023-2024</td>
						<td>Formation de technicien superieur de la statistique</td>
						<td>Diplômes de succès</td>
						<td>Ecole Nationale des Régies Financières ENAREF)</td>
					</tr>
					<tr>
						<td>2014-2015</td>
						<td>Formation d'agent technique de la statistique</td>
						<td>Diplômes de succès</td>
						<td>Ecole Nationale des Régies Financières ENAREF)</td>
					</tr>
					<tr>
						<td>2013-2014</td>
						<td>L2S3, L2S4 Deuxième année en science technique (ST)</td>
						<td>Relevé de notes</td>
						<td>Université de  Ouagadougou</td>
					</tr>
					<tr>
						<td>2012-2013</td>
						<td>L1S1, L1S2 première année en science technique (ST)</td>
						<td>Relevé de notes</td>
						<td>Université de  Ouagadougou</td>
					</tr>
					<tr>
						<td>2010-2011</td>
						<td>Terminale D</td>
						<td>Diplôme du Bac D</td>
						<td>Lycée Song Taaba de Ouagadougou</td>
					</tr>
				</tbody>
			</table>
		</section>

<section id="Connaissances informatiques">
	<h2>Connaissances informatique</h2>
			<ul>
				<li>Microsoft office (Word, Excel, Power point, Acces); </li>
				<li>Navigateurs internet; </li>
				<li>Logiciel : SPSS, STATA et CS-PRO.</li>
			</ul>
		</section>
		<section id="language">
			<h2>Connaissances linguistiques</h2>
          <table>
        <tr><th>Langue</th><th>Lecture</th><th>Écrit</th><th>Parlé</th></tr>
        <tr><td>Français</td><td>Excellent</td><td>Excellent</td><td>Excellent</td></tr>
        <tr><td>Anglais</td><td>Passable</td><td>Passable</td><td>Passable</td></tr>
        <tr><td>Mooré</td><td>Passable</td><td>Passable</td><td>Excellent</td></tr>
      </table>
    </section>

		<section id="loisirs">
			<h2>Loisirs</h2>
			<ul>
				<li>Lecture;</li>
				<li>Football;</li>
				<li>Musique.</li>
			</ul>
		</section>

		<footer>
		</footer>
	</body>
</html>
